{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "kitty",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 0,
      "left": 3,
    },
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;102;153;255m             Narukami — Blazing Fast Demon\u001b[0m",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;100;120;180m┌──────────────────────Hardware──────────────────────┐",
    },
    {
      "type": "host",
      "key": "  PC",
      "keyColor": "38;2;120;200;255",
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "38;2;120;200;255",
    },
    {
      "type": "gpu",
      "key": "  GPU",
      "keyColor": "38;2;120;200;255",
    },
    {
      "type": "memory",
      "key": "  RAM",
      "keyColor": "38;2;120;200;255",
    },
    //    {
    //     "type": "disk",
    //    "key": "  Disk ",
    //      "keyColor": "38;2;120;200;255",
    //    },
    {
      "type": "custom",
      "format": "\u001b[38;2;100;120;180m└────────────────────────────────────────────────────┘",
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;100;120;180m┌──────────────────────Software──────────────────────┐",
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "38;2;120;200;255",
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "38;2;120;200;255",
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "38;2;120;200;255",
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "38;2;120;200;255",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;100;120;180m└────────────────────────────────────────────────────┘",
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;100;120;180m┌──────────────────────Development───────────────────┐",
    },
    {
      "type": "command",
      "key": "  Node.js",
      "keyColor": "38;2;120;200;255",
      "text": "node -v 2>/dev/null || echo 'not installed'",
    },
    {
      "type": "command",
      "key": "  npm",
      "keyColor": "38;2;120;200;255",
      "text": "npm -v 2>/dev/null || echo 'not installed'",
    },
    {
      "type": "command",
      "key": "  TypeScript",
      "keyColor": "38;2;120;200;255",
      "text": "tsc -v 2>/dev/null | awk '{print $2}' || echo 'not installed'",
    },
    {
      "type": "command",
      "key": "  Go",
      "keyColor": "38;2;120;200;255",
      "text": "go version 2>/dev/null | awk '{print $3}' || echo 'not installed'",
    },
    {
      "type": "command",
      "key": "  Rust",
      "keyColor": "38;2;120;200;255",
      "text": "rustc -V 2>/dev/null | awk '{print $2}' || echo 'not installed'",
    },
    {
      "type": "command",
      "key": "  Bun",
      "keyColor": "38;2;120;200;255",
      "text": "bun -v 2>/dev/null || echo 'not installed'",
    },
    {
      "type": "command",
      "key": "  Docker",
      "keyColor": "38;2;120;200;255",
      "text": "docker -v 2>/dev/null | awk '{print $3}' | sed 's/,//' || echo 'not installed'",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;100;120;180m└────────────────────────────────────────────────────┘",
    },

    {
      "type": "custom",
      "format": "\u001b[38;2;100;120;180m┌──────────────Uptime / OS Age / DateTime────────────┐",
    },
    {
      "type": "command",
      "key": "  OS Age",
      "keyColor": "38;2;120;200;255",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); diff=$(( (current - birth_install)/86400 )); echo \"$diff days\"",
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "38;2;120;200;255",
    },
    {
      "type": "datetime",
      "key": "  DateTime",
      "keyColor": "38;2;120;200;255",
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;100;120;180m└────────────────────────────────────────────────────┘",
    },
  ],
}
