Net/ThemeName "Tokyonight-B-LB-Dark-Moon"
Net/IconThemeName "Rowaita"
Gtk/CursorThemeName "Layan-white-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
