# https://wiki.hyprland.org/Configuring/Animations/

#animations {
#    enabled = yes
#    bezier = overshot, 0.13, 0.99, 0.29, 1.1
#    animation = windowsIn, 1, 4, overshot, slide
#    animation = windowsOut, 1, 5, default, popin 80%
#    animation = border, 1, 5, default
#    animation = workspacesIn, 1, 6, overshot, slide
#    animation = workspacesOut, 1, 6, overshot, slidefade 80%
#}

animations {
    enabled = yes
    bezier = overshot, 0.12, 0.95, 0.28, 1.05

    animation = windowsIn, 0.15 4, overshot, slidefade
    animation = windowsOut, 0.12, 4, overshot, popin
    animation = border, 0.1, 5, overshot, fade
    animation = workspacesIn, 0.15, 6, overshot, slidefade
    animation = workspacesOut, 0.12, 6, overshot, slidefade
}

