$cachylgreen = rgba(82dcccff)
$cachymgreen = rgba(00aa84ff)
$cachydgreen = rgba(007d6fff)
$cachylblue = rgba(01ccffff)
$cachymblue = rgba(182545ff)
$cachydblue = rgba(111826ff)
$cachywhite = rgba(ffffffff)
$cachygrey = rgba(ddddddff)
$cachygray = rgba(798bb2ff)

$tnm_bg = rgba(222436CC)
$tnm_fg = rgba(C8D3F5CC)

$tnm_cursor = rgba(C8D3F5CC)
$tnm_selection_bg = rgba(2D3F76CC)
$tnm_selection_fg = rgba(C8D3F5CC)
$tnm_url = rgba(4FD6BECC)

$tnm_active_border = rgba(5A5D8CCC)
$tnm_inactive_border = rgba(3E4055CC)

$tnm_black   = rgba(1B1D2BCC)
$tnm_red     = rgba(FF757FCC)
$tnm_green   = rgba(C3E88DCC)
$tnm_yellow  = rgba(FFC777CC)
$tnm_blue    = rgba(82AAFFCC)
$tnm_magenta = rgba(C099FFCC)
$tnm_cyan    = rgba(86E1FCCC)
$tnm_white   = rgba(828BB8CC)

$tnm_bblack   = rgba(444A73CC)
$tnm_bred     = rgba(FF8D94CC)
$tnm_bgreen   = rgba(C7FB6DCC)
$tnm_byellow  = rgba(FFD8ABCC)
$tnm_bblue    = rgba(9AB8FFCC)
$tnm_bmagenta = rgba(CAABFFCC)
$tnm_bcyan    = rgba(B2EBFFCC)
$tnm_bwhite   = rgba(C8D3F5CC)

