source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 5
    col.active_border = $tnm_active_border
    col.inactive_border = $tnm_inactive_border

    layout = dwindle # master|dwindle
    # https://wiki.hyprland.org/Configuring/Variables/#snap
    snap {
        enabled = true
    }
}

# removed old gestures {} block — Hyprland 0.39+ uses gesture = … lines

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
    col.border_active = $tnm_active_border
    col.border_inactive = $tnm_inactive_border
    col.border_locked_active = $tnm_bgreen
    col.border_locked_inactive = $tnm_bblue

    # https://wiki.hyprland.org/Configuring/Variables/#groupbar
    groupbar {
        font_family = "Fira Code"
        text_color = $tnm_fg
        col.active = $tnm_active_border
        col.inactive = $tnm_inactive_border
        col.locked_active = $tnm_bgreen
        col.locked_inactive = $tnm_bblue
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $tnm_cursor
    background_color = $tnm_bg
    enable_swallow = true
    swallow_regex = ^(nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.8
    pseudotile = true
    preserve_split = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.8
}

# 4-finger horizontal swipe to switch workspaces
gesture = 4, horizontal, workspace

# 3-finger swipe down closes active window
gesture = 3, down, close

# 3-finger swipe up toggles fullscreen
gesture = 3, up, fullscreen

# 3-finger swipe left toggles float/tile
gesture = 3, left, float
